<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/img/dnc.png" id="logo">
        <h1>Lampada</h1>
    </header>
    <section id="cor">
        <img src="/img/apagada.png" id="lampada1"><br>
        <input type="button" class="botao" value="ligar" id="liga" onclick="liga()">
        
        <input type="button" class="botao" value="desligar" id="desliga" onclick="desliga()">
    </section>
    <script src="lampada.js"></script>
</body>
</html>